services:
  - type: web
    name: nyc-open-data-dashboard
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.ipynb
    envVars:
      - key: PYTHON_VERSION
        value: 3.9

